APIURLML=https://api.mercadolibre.com/
APIURLMP=https://api.mercadopago.com/
SOURCE=ML
ACCTNUM=900
BRANCH=01
TYPE=Normal
FILLFLAG=backord
TYPECOMENT=ML
SECRET_KEY=6)fmx$dt(%0u2i8@wp1*!ks$nr@*+)a5ejn!ds%vh^zw)jm%^^
USER=edwyn
PASSWORD=$Solecismo1